.icon-container {
    

    height: 130vh;
    width: 73.5vw;
    background-color: #fff;
    box-shadow: 5px 5px 2px -2px rgba(0, 0, 0, 0.1);
    font-weight: 600;
    z-index: 2;
    position: absolute;
    margin: 300px 0 0 273px;
   border-radius: 5px;
}

.icon-container p{
    font-weight: 600;
    margin: 25px;
}

.style-house {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    grid-template-rows: repeat(25, 1fr); /* 3 rows */
    gap: 20px; /* Adjust the gap between grid items */
   
    height: 800px;
    margin: 20px;
}

.grid-item {
    background-color: #dae7e4;
    border: 1px;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    border-radius: 5px;
    width: 200px;
    height: 70px;
    font-weight: 50;
}
.grid-item:hover{
    background-color: #fff;
    border: 1px solid grey;
}
